# IBM watsonx.ai (generative text)
WATSONX_API_KEY=37IRewNKhzAD1W7aasZ1txNG-7u8sjihRPE-SIZ5GxOP
WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_PROJECT_ID=1b7a79cc-77a3-42e7-9757-bb90fc0a4a7a

# IBM Text to Speech
TTS_API_KEY=sf2zolGR5Ee9q7sY9uoKRNxHKqs-eI_vzpHTiWWWnpIk
TTS_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/73fa27da-69a7-420d-8dcb-30ec70f906fd
